# Spring_AI_Ollama

./: pom.xml
src/main/java/com/ashu/springai/: SpringaiApplication.java
src/main/java/com/ashu/springai/controller/: OllamaController.java
src/main/resources/: application.properties
src/test/java/com/ashu/springai/: SpringaiApplicationTests.java
